VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_APPSYNC_GRAPHQL_ENDPOINT=https://mawuemld4zahnmqta3472p7k7y.appsync-api.eu-central-1.amazonaws.com/graphql
VUE_APP_APPSYNC_REGION=eu-central-1
VUE_APP_APPSYNC_AUTHENTICATION_TYPE=API_KEY
VUE_APP_APPSYNC_API_KEY=da2-j7k75zer2feuxg4uiq4cawd4ba
VUE_APP_SLACK_API=xoxp-4507604247-316377509045-423525828641-1bee3030aa03b1738c4b55130361bf2f